# cardscanner

./: .editorconfig  .gitignore  README.md  TestTcgScanner.sln  pubspec.yaml
TestTcgScanner/TestTcgScanner/: App.xaml  App.xaml.cs  ICardApi.cs  MainPage.xaml  MainPage.xaml.cs  MtgCard.cs  MtgCardApi.cs  MtgCardScanningPage.xaml  MtgCardScanningPage.xaml.cs  Startup.cs  TestTcgScanner.csproj
TestTcgScanner/TestTcgScanner.WinUI/: TestTcgScanner.WinUI.csproj
TestTcgScanner/TestTcgScanner.WinUI/Properties/: launchSettings.json
TestTcgScanner/TestTcgScanner/Extensions/: HostBuilderExtensions.cs
TestTcgScanner/TestTcgScanner/Helpers/: PixelBufferHolder.cs
TestTcgScanner/TestTcgScanner/Models/: CardDetectionResult.shared.cs  CardReaderOptions.shared.cs  MtgCard.cs  MtgCardForeignName.cs  MtgCardLegality.cs  MtgCardRuling.cs  MtgSearchParams.cs  MtgSearchResult.cs  SectionModel.cs
TestTcgScanner/TestTcgScanner/Pages/: BasePage.cs  DeckListPage.xaml  DeckListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MtgCardScanningPage.xaml  MtgCardScanningPage.xaml.cs
TestTcgScanner/TestTcgScanner/Services/: ICardApi.cs  IMtgApi.cs  MtgApiService.cs  ServiceProvider.cs
TestTcgScanner/TestTcgScanner/ViewModels/: MtgCardViewModel.cs
TestTcgScanner/TestTcgScanner/ViewModels/Base/: BaseViewModel.cs
TestTcgScanner/TestTcgScanner/Views/: DeckListPage.xaml  DeckListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MtgCardScanningPage.xaml  MtgCardScanningPage.xaml.cs
TestTcgScanner/TestTcgScanner/Views/CameraView/: CameraCardReaderView.shared.cs  CameraCardReaderViewHandler.shared.cs  CameraFrameBufferEventArgs.shared.cs  CameraLocation.shared.cs  CameraManager.shared.cs  CameraMode.shared.cs  CameraView.shared.cs  CameraViewHandler.shared.cs  CardDetectionEventArgs.shared.cs  CardReader.shared.cs  ICameraCardReaderView.shared.cs  ICameraView.shared.cs  ICardReader.cs
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tcg_scanner2/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: collections.dart  home.dart  home_old.dart  main.dart  mtg_mana_custom.dart
lib/Models/: collection.dart
lib/Models/mtg/card/: mtg_card.dart  mtg_card_foreign_name.dart  mtg_card_legality.dart  mtg_card_ruling.dart  mtg_cards.dart
lib/VisionDetectorViews/: camera_view.dart  detector_views.dart  mtg_response_view.dart  text_detector_view.dart
lib/VisionDetectorViews/painters/: mtg_response_painter.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
